
QA Run for section selection

Average Consistency Score: 98.18%
Average Accuracy Score: 36.97%
Average Latency: 4.34s

======

Claim: As the father of endoscopy, Chevalier Q. Jackson removed thousands of swallowed objects from his patients.
Expected selection: Chevalier Jackson, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.24s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')]
Selected Keywords: ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['endoscopy:2', 'father of endoscopy', 'swallowed objects', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients'], ['endoscopy:2', 'father of endoscopy', 'swallowed objects', 'removed', 'patients'], ['father of endoscopy:2', 'swallowed objects:2', 'removed', 'patients']
Errors: []

------

Claim: In the 19th century, an idea to move trains via air pumps was devised by Isambard Kingdom Brunel.
Expected selection: Isambard Kingdom Brunel, Brunel's "atmospheric caper"
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.94s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Aeromovel'), ('Atmospheric railway', 'Lead Section')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')], [('Dalkey Atmospheric Railway', 'Influence on other railways'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Aeromovel')]
Selected Keywords: ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century:2', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains'], ['Isambard Kingdom Brunel:2', '19th century', 'air pumps', 'trains']
Errors: []

------

Claim: The Times once printed a politician's speech without realizing that an obscene remark -- "the speaker then said he felt inclined for a bit of fucking" -- was inserted into the middle of it.
Expected selection: Harcourt interpolation, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.72s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('List of The New York Times controversies', 'Alessandra Stanley errors')], [('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Elimination of copy editors (2018)'), ('List of The New York Times controversies', 'Lead Section')], [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('The New York Times', 'Lead Section')], [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('The New York Times', 'Lead Section')], [('The New York Times', 'Lead Section'), ('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', 'MoveOn.org ad controversy')], [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('List of The New York Times controversies', 'MoveOn.org ad controversy')], [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)')], [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('List of The New York Times controversies', 'MoveOn.org ad controversy')], [('The Times', 'From 1981'), ('The Times', '1785 to 1890'), ('The Times', '1890 to 1981')], [('List of The New York Times controversies', 'Lead Section'), ('List of The New York Times controversies', '1619 Project'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)')]
Selected Keywords: ['obscene remark:2', "politician's speech", 'printed error', 'controversy'], ['obscene remark', 'politician speech', 'printing error', 'controversy:2', 'mistake:2'], ['obscene remark', 'politician speech', 'printing error', 'controversy:2'], ['obscene remark', 'politician speech', 'printing error', 'controversy:2'], ['obscene remark:2', 'speech', 'politician', 'printed', 'controversy'], ['obscene remark', 'politician speech', 'printing error', 'controversy:2', 'inappropriate content'], ['obscene remark:2', 'politician speech', 'printing error', 'controversy'], ['obscene remark', 'politician speech', 'printing error', 'controversy:2', 'inappropriate content'], ['obscene remark', 'politician speech', 'printing error:2', 'fucking', 'inserted remark'], ['obscene remark:2', 'politician speech', 'printing error', 'controversy']
Errors: []

------

Claim: In the 70s, you could buy a kit to assemble to a tiny toy version of a cannon that fired at noon, when the sun's rays were focused through a lens.
Expected selection: Sundial cannon, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.1s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')], [('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s'), ('Ideal Toy Company', 'DeFilippo Dolls')], [('Mike Cannon-Brookes', 'Career'), ('Australia-Asia Power Link', 'Lead Section'), ('Mike Cannon-Brookes', 'Net worth')], [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')], [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')], [('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s'), ('Ideal Toy Company', 'DeFilippo Dolls')], [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')], [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')], [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')], [('Solar energy', 'Concentrated solar power'), ('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s')]
Selected Keywords: ['solar-powered toy', 'DIY kit', 'cannon', 'noon', 'assemble', '1970s', 'lens', 'sun rays:2'], ['solar-powered toy', 'DIY kit', 'cannon', 'noon', 'assemble', '1970s', 'lens:focus:2', "sun's rays"], ['solar cannon:2', 'toy cannon', 'assemble kit', 'fires at noon', "sun's rays", 'lens:2', '1970s'], ['solar-powered toy:2', 'assembly kit', '1970s', 'cannon', 'noon', "sun's rays", 'lens:2'], ['solar-powered toy', 'DIY kit', '1970s', 'cannon', 'noon', 'assemble', 'lens:2', "sun's rays:2"], ['solar-powered toy:2', 'assembly kit', '1970s', 'toy cannon', 'noon firing', "sun's rays", 'lens focus'], ['solar-powered toy', 'DIY kit', 'cannon', '1970s', 'assemble', 'noon firing', "sun's rays", 'lens:2'], ['solar-powered toy', 'DIY kit', '1970s', 'toy cannon', 'noon firing', "sun's rays", 'lens:2'], ['solar toy cannon', 'assemble kit', 'fired at noon', "sun's rays", 'lens:2', '1970s'], ['solar-powered toy', 'DIY kit', '1970s', 'toy cannon', 'noon firing', "sun's rays:2", 'lens:2']
Errors: []

------

Claim: Children never change: as far back as Ancient Mesopotamia, a boy wrote letters to his mother trying to shame her into giving him better clothes to impress his peers.
Expected selection: Letter from Iddin-Sin to Zinu, History and context
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.73s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England'), ('History of childhood', 'Lead Section')], [('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England'), ('History of childhood', 'Lead Section')], [('Music of Mesopotamia', 'Lead Section'), ('Music of Mesopotamia', 'Influence'), ('Music of Mesopotamia', 'Greece')], [('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England'), ('History of childhood', 'Lead Section')], [('History of childhood', 'Childhood in Early Modern England'), ('History of childhood', 'Lead Section'), ('History of childhood', 'Early modern periods')], [('History of education', 'China'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England'), ('History of childhood', 'Lead Section')], [('History of childhood', 'Childhood in Early Modern England'), ('History of childhood', 'Lead Section'), ('History of childhood', 'Early modern periods')], [('History of education', 'China'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of education', 'China'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')]
Selected Keywords: ['Ancient Mesopotamia', 'children behavior', 'letters', 'clothing', 'peer pressure', 'social status'], ['Ancient Mesopotamia', 'children behavior', 'letters', 'clothing', 'peer pressure', 'social status'], ['children behavior', 'ancient letters', 'social pressure:2', 'Mesopotamia', 'peer influence:2', 'clothing', 'family dynamics'], ['Ancient Mesopotamia', 'children behavior', 'letters', 'clothing', 'peer pressure', 'social status'], ['Ancient Mesopotamia', 'children behavior', 'historical letters', 'peer pressure', 'social behavior:2', 'clothing', 'parent-child relationship'], ['children behavior', 'ancient letters', 'peer pressure', 'clothing demands', 'Mesopotamia', 'social status:2', 'ancient texts'], ['Ancient Mesopotamia', 'children behavior', 'letters', 'clothing', 'peer pressure', 'social status'], ['Ancient Mesopotamia', 'children behavior', 'historical letters', 'peer pressure', 'social behavior:2', 'clothing', 'shame tactics'], ['children behavior', 'ancient letters', 'peer pressure', 'clothing demands', 'Mesopotamia', 'social status:2', 'youth culture'], ['children behavior', 'ancient letters', 'peer pressure', 'clothing demands', 'Mesopotamia', 'social status:2', 'youth culture']
Errors: []

------

Claim: Louis Armstrong's "What a Wonderful World" used to be banned from radio air time following Sept 11.
Expected selection: Clear Channel memorandum, Reasons for inclusions
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.98s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Other notable versions')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Release and reception')], [('What a Wonderful World', 'Lead Section'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'Other notable versions')]
Selected Keywords: ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11', 'censorship:2', 'airplay restriction'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11', 'censorship:2'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11', 'censorship:2', 'airplay restriction'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11', 'censorship:2', 'airplay restriction'], ['banned', 'Louis Armstrong', 'What a Wonderful World', 'September 11', 'Clear Channel', 'radio airtime'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11', 'censorship:2', 'airplay restriction'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11', 'censorship:2'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11:2', '9/11:2', 'airplay restriction'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11', '9/11:2', 'airplay restriction'], ['Louis Armstrong', 'banned', 'radio airtime', 'September 11:2', '9/11:2', 'censorship', 'airplay restriction']
Errors: []

------

Claim: King Charles VIII's personal advisor once lived as a hermit in a cave on his father's estate.
Expected selection: Garden hermit, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.24s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')]
Selected Keywords: ['personal advisor', 'hermit', 'cave', "father's estate:2"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate", 'advisor:2'], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit:2', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate", 'advisor:2'], ['personal advisor', 'hermit', 'cave', "father's estate", 'advisor:2'], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit:2', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate", 'advisor:2']
Errors: []

------

Claim: Lauren Boebert reimbursed herself in 2020 for roughly 39,000 miles traveling in her car.
Expected selection: Lauren Boebert, General election
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.31s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')], [('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership'), ('Lauren Boebert', 'Personal life')]
Selected Keywords: ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2'], ['reimbursed', '2020', '39,000 miles', 'traveling', 'car:2']
Errors: []

------

Claim: In Lebanon, a common everyday hello is often in English, Arabic and French all in the same expression.
Expected selection: Languages of Lebanon, Diglossia, code-switching and loanwords
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.63s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Oral media'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Oral media'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Oral media'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Oral media'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Oral media'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')]
Selected Keywords: ['trilingual greetings', 'English', 'Arabic', 'French', 'common greetings', 'everyday hello'], ['multilingual greetings', 'English', 'Arabic', 'French', 'common expressions:2', 'everyday hello:2'], ['trilingual greetings', 'English', 'Arabic', 'French', 'common expressions', 'everyday hello'], ['multilingual greetings', 'English', 'Arabic', 'French', 'common expressions', 'everyday hello'], ['trilingual greetings', 'English', 'Arabic', 'French', 'common expressions', 'everyday hello'], ['multilingual greetings', 'English', 'Arabic', 'French', 'common expressions:2', 'everyday hello:2'], ['trilingual greetings', 'English', 'Arabic', 'French', 'common expressions', 'everyday hello'], ['trilingual greetings', 'English', 'Arabic', 'French', 'common expressions', 'everyday hello'], ['multilingualism:2', 'greeting', 'English', 'Arabic', 'French', 'everyday hello'], ['multilingualism:2', 'greeting', 'English', 'Arabic', 'French', 'everyday language']
Errors: []

------

Claim: Candy Raisins are made from jujube and are named after their appearance, rather than their flavor.
Expected selection: Candy Raisins, Description
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.56s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Varieties')]
Selected Keywords: ['jujube', 'appearance', 'flavor', 'ingredients:2', 'name origin', 'history'], ['jujube', 'appearance', 'flavor', 'ingredients:2', 'name origin', 'candy', 'confectionery'], ['jujube', 'appearance', 'flavor:2', 'named after'], ['jujube:2', 'appearance:2', 'flavor', 'named after', 'ingredients'], ['jujube', 'appearance', 'flavor', 'ingredients:2', 'name origin', 'candy', 'confectionery'], ['jujube', 'appearance', 'flavor', 'ingredients:2', 'name origin', 'candy description'], ['jujube', 'appearance', 'flavor', 'ingredients:2', 'named after'], ['jujube', 'appearance', 'flavor', 'ingredients:2', 'name origin', 'candy', 'confectionery'], ['jujube', 'appearance', 'flavor', 'ingredients', 'name origin'], ['jujube', 'appearance', 'flavor', 'ingredients', 'name origin']
Errors: []

------

Claim: The inventor of the Segway, Dean Kamen, once bought an island called North Dumpling Island, before seceding from the United States and referring to himself as "Lord Dumpling II".
Expected selection: North Dumpling Island, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.88s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Swedish'), ('Dumpling', 'Puerto Rican')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway Inc.', 'Lead Section')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway Inc.', 'Lead Section')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway Inc.', 'Lead Section')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway Inc.', 'Lead Section')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway', 'Lead Section')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway', 'Lead Section')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Inventions'), ('Segway Inc.', 'Lead Section')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')]
Selected Keywords: ['Dean Kamen', 'seceding', 'Lord Dumpling II', 'inventor of the Segway:2', 'North Dumpling Island:2'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['Dean Kamen', 'seceding', 'Lord Dumpling II', 'inventor of the Segway', 'bought an island'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['North Dumpling Island:2', 'seceding', 'Lord Dumpling II', 'Segway inventor'], ['Dean Kamen', 'seceding', 'Lord Dumpling II', 'inventor of the Segway']
Errors: []

------

Claim: A bug in the original 1991 Civilization game would cause Mahatma Gandhi to become increasingly aggressive to the point of using nuclear weapons.
Expected selection: Nuclear Gandhi, Lead Section
Consistency Score: 80.0%
Accuracy Score: 80.0%
Average Latency: 5.06s
Prevelent Result: True
Results: False, True, True, True, True, True, True, False, True, True
Selected Sections: [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development at MicroProse')], [('Nuclear Gandhi', 'Lead Section'), ('Civilization (video game)', 'Legacy'), ('Nuclear Gandhi', 'Urban legend')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Lead Section'), ('Civilization (video game)', 'Legacy')], [('Nuclear Gandhi', 'Lead Section'), ('Civilization (video game)', 'Legacy'), ('Nuclear Gandhi', 'Urban legend')], [('Civilization (video game)', 'Legacy'), ('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances')], [('Nuclear Gandhi', 'Lead Section'), ('Civilization (video game)', 'Legacy'), ('Nuclear Gandhi', 'Urban legend')], [('Civilization (video game)', 'Legacy'), ('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances')], [('Civilization (video game)', 'Legacy'), ('Civilization (series)', 'Related games'), ('Civilization (video game)', 'Reception')], [('Civilization (video game)', 'Legacy'), ('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Appearances')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Lead Section'), ('Civilization (video game)', 'Legacy')]
Selected Keywords: ['Gandhi', 'nuclear weapons', 'aggression bug:2', '1991 Civilization bug'], ['nuclear Gandhi:2', 'aggression bug:2', '1991 Civilization game', 'Gandhi bug', 'software bug', 'nuclear weapons'], ['nuclear Gandhi', 'aggression bug', 'Gandhi bug:2', '1991 Civilization game', 'software bug', 'aggressive behavior'], ['Gandhi', 'nuclear weapons:2', 'aggressive:2', 'bug', '1991 Civilization game'], ['nuclear Gandhi:2', 'aggression bug:2', 'Civilization game', '1991 bug', "Gandhi's aggression", 'nuclear weapons'], ['Gandhi', 'nuclear weapons:2', 'aggressive behavior', 'bug:2', '1991 Civilization game'], ['nuclear Gandhi:2', 'aggression bug:2', 'Civilization bug', 'Gandhi aggression', 'nuclear weapons'], ['Gandhi', 'nuclear weapons', 'aggression bug:2', 'software bug', 'gameplay mechanics'], ['nuclear Gandhi', 'aggression bug:2', 'Civilization bug', 'Gandhi aggression', 'nuclear weapons:2'], ['nuclear Gandhi', 'aggression bug', 'Gandhi bug:2', '1991 Civilization game', 'software bug', 'aggressive behavior']
Errors: []

------

Claim: Edgar Allan Poe died due to a ballot-stuffing scam known as cooping, where he was kidnapped and locked in a room and beaten in order to provide votes for a political party. 
Expected selection: Death of Edgar Allan Poe, Cause of death
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.84s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death'), ('Death of Edgar Allan Poe', 'Credibility of Moran')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death'), ('Death of Edgar Allan Poe', 'Credibility of Moran')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')]
Selected Keywords: ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party', 'cause of death:2', 'voting fraud', 'election fraud'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'votes', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'votes', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'votes', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party', 'cause of death:2', 'voting fraud', 'election fraud'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party', 'cause of death:2'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'votes', 'political party', 'cause of death:2']
Errors: []

------

Claim: The Bayside Canadian Railway is the world's shortest railway, measuring only 61m in total length.
Expected selection: Bayside Canadian Railway, Description
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.39s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')], [('List of countries and territories by number of land borders', 'Lead Section'), ('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives')]
Selected Keywords: ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length:2'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length:2'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length:2'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length'], ['Bayside Canadian Railway', "world's shortest railway:2", '61m', 'length']
Errors: []

------

Claim: A South African politician loved karate so much as a kid he got the nickname "Tokyo".
Expected selection: Tokyo Sexwale, Personal life
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.35s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life'), ('Paul Mashatile', 'Lead Section'), ('Tokyo Sexwale', 'Lead Section')]
Selected Keywords: ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname', 'childhood', 'South African politician', 'Tokyo:2'], ['karate', 'nickname:2', 'childhood', 'South African politician'], ['karate', 'nickname:2', 'childhood', 'South African politician']
Errors: []

------

Claim: If you're not careful when swimming at El Paredon beach, you could get caught in a rip current, which will drag you underwater and drown you.
Expected selection: Rip current, Survival
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.01s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')], [('Rip current', 'Danger to swimmers'), ('Rip current', 'Lead Section'), ('Rip tide', 'Rip tide and rip currents')]
Selected Keywords: ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'current dangers'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'current dangers'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'current dangers'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'currents', 'beach safety'], ['rip current:2', 'drowning:2', 'El Paredon beach', 'swimming safety', 'drag underwater', 'caught in rip'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'current dangers'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'currents danger'], ['rip current:2', 'drowning', 'El Paredon beach', 'swimming safety', 'drag underwater', 'currents danger'], ['rip current:2', 'drowning', 'swimming safety', 'El Paredon beach', 'drag underwater', 'currents', 'beach safety']
Errors: []

------

Claim: The United States and Israel helped install Guatemalan leader, General Benedicto Lucas, who was responsible for the genocide of thousands of Mayans in the 1980s.
Expected selection: Guatemalan genocide, Genocide under Lucas Garcia
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.31s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Guatemalan Civil War', 'Lead Section'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Lead Section')], [('Guatemalan Civil War', 'Lead Section'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Lead Section')], [('Guatemalan Civil War', 'Lead Section'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Lead Section')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'Lead Section'), ('Guatemalan genocide', 'Prosecutions and convictions')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'Lead Section'), ('Guatemalan genocide', 'Prosecutions and convictions')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'Lead Section'), ('Guatemalan genocide', 'Prosecutions and convictions')], [('Guatemalan Civil War', 'Lead Section'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Lead Section')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'Lead Section'), ('Guatemalan genocide', 'Prosecutions and convictions')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'Lead Section'), ('Guatemalan genocide', 'Prosecutions and convictions')], [('Guatemalan Civil War', 'Lead Section'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Lead Section')]
Selected Keywords: ['United States support', 'Israel support', 'General Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'General Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'General Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'General Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'Benedicto Lucas', 'Mayan genocide:2', '1980s'], ['United States support', 'Israel support', 'General Benedicto Lucas', 'Mayan genocide:2', '1980s']
Errors: []

------

Claim: The Klobb was by far the most useless gun in Goldeneye, but I still kind of loved it for embracing chaos.
Expected selection: GoldenEye 007 (1997 video game), The Klobb
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.93s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')]
Selected Keywords: ['Klobb', 'weapons', 'useless:2', 'chaos', 'Goldeneye'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'GoldenEye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'Goldeneye', 'chaos'], ['Klobb', 'weapons', 'useless:2', 'GoldenEye', 'chaos']
Errors: []

------

Claim: The term dreamcatcher is a bit misleading, as they were originally used by the Anishinaabeg to ward off harm and bad spirits, rather than having anything to do with dreams.
Expected selection: Dreamcatcher, Ojibwe origin
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.33s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')]
Selected Keywords: ['Anishinaabeg', 'origin:2', 'purpose:2', 'bad spirits', 'ward off harm', 'misleading'], ['Anishinaabeg', 'origin', 'purpose:2', 'bad spirits:2', 'ward off harm:2', 'misleading'], ['Anishinaabeg', 'origin:2', 'purpose:2', 'history', 'bad spirits:2', 'ward off harm:2'], ['Anishinaabeg', 'origin:2', 'purpose:2', 'ward off harm', 'bad spirits', 'misleading'], ['Anishinaabeg:2', 'origin:2', 'purpose', 'ward off harm', 'bad spirits', 'misleading', 'dreams'], ['Anishinaabeg', 'origin:2', 'purpose:2', 'history', 'bad spirits:2', 'ward off harm:2', 'misleading'], ['Anishinaabeg:2', 'origin:2', 'purpose', 'bad spirits', 'ward off harm', 'misleading'], ['Anishinaabeg', 'origin:2', 'purpose:2', 'ward off harm', 'bad spirits', 'misleading'], ['Anishinaabeg', 'origin:2', 'purpose:2', 'bad spirits:2', 'harm:2', 'misleading'], ['Anishinaabeg:2', 'origin:2', 'purpose', 'ward off harm', 'bad spirits', 'misleading']
Errors: []

------

Claim: Annette Eckis was infamously involved in a SeaWorld accident where she was bitten by the legs and dragged by Shamu after a stunt gone wrong, not having been informed that Shamu was triggered by bikinis.
Expected selection: Shamu, Captivity
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.89s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu (SeaWorld show)', 'Lead Section')]
Selected Keywords: ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis'], ['Annette Eckis', 'SeaWorld accident', 'bitten', 'dragged', 'stunt gone wrong', 'triggered by bikinis:2']
Errors: []

------

Claim: Claire Van Ummersen had an academic career primarily focused on the sciences, but also found time to learn French and Latin.
Expected selection: Claire Van Ummersen, Early life and career
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.7s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')]
Selected Keywords: ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin'], ['academic career:2', 'sciences:2', 'French', 'Latin'], ['academic career', 'sciences:2', 'French', 'Latin']
Errors: []

------

Claim: Bruce Springsteen did not pay his taxes until he was put on the cover of Time Magazine in 1975. He then spent the next few years paying off his taxes, leaving him with only $20,000 on his 30th birthday despite multiple best-selling records and tours.
Expected selection: Bruce Springsteen, Views
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 5.57s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen discography', 'Singles')]
Selected Keywords: ['taxes', 'Time Magazine cover', '1975', 'financial issues', '30th birthday', 'best-selling records', 'tours', 'paying off taxes:2'], ['taxes', 'Time Magazine cover', '1975', 'paying off taxes', '30th birthday', 'financial issues', 'best-selling records', 'tours', 'income'], ['taxes', 'Time Magazine', '1975', 'paying off taxes', '30th birthday', 'best-selling records', 'tours', 'financial issues:2', 'income', 'revenue', 'IRS', 'tax evasion'], ['taxes', 'Time Magazine 1975', 'financial issues', '30th birthday', 'best-selling records', 'tours', 'paying off taxes:2'], ['taxes', 'Time Magazine', '1975', 'paying off taxes', '30th birthday', 'best-selling records', 'tours', 'financial issues:2'], ['taxes', 'Time Magazine cover', '1975', 'financial issues', '30th birthday', 'best-selling records', 'tours', 'paying off taxes:2'], ['taxes', 'Time Magazine', '1975', 'paying off taxes', '30th birthday', 'best-selling records', 'tours', 'financial issues:2'], ['taxes', 'Time Magazine', '1975', 'financial issues', '30th birthday', 'best-selling records', 'tours', 'paying off taxes:2'], ['taxes', 'Time Magazine 1975', 'financial issues', '30th birthday', 'paying off taxes', 'best-selling records', 'tours', 'net worth:2'], ['taxes', 'Time Magazine', '1975', 'financial issues', '30th birthday', 'best-selling records', 'tours', 'paying off']
Errors: []

------

Claim: a man under the pseudonym "Kirk Allen" who became deluded that a sci-fi book series was actually the story of his life. He filled in the blanks with elaborate details and hallucinated himself in those settings. He was treated by Robert Lindner, who himself became obsessed with the books.
Expected selection: Kirk Allen, Lead Section
Consistency Score: 60.0%
Accuracy Score: 40.0%
Average Latency: 3.96s
Prevelent Result: False
Results: False, False, True, False, True, False, True, True, False, False
Selected Sections: [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('Kirk Allen', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('Kirk Allen', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('Kirk Allen', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('Kirk Allen', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')]
Selected Keywords: ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'hallucination', 'obsession:2', 'sci-fi book series', 'treatment'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession'], ['Kirk Allen', 'Robert Lindner', 'delusion:2', 'sci-fi book series', 'hallucination:2', 'obsession']
Errors: []

------

Claim: Tōxcatl, an annual Aztec festival which revolved around the sacrifice of a young man who had been impersonating their god Tezcatlipoca since the last Tōxcatl festival, and the selection of a new man to take that role in the year to come
Expected selection: T%C5%8Dxcatl, The Festival
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.18s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'Interpretations')]
Selected Keywords: ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual festival', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection', 'new man'], ['Aztec festival:2', 'sacrifice:2', 'Tezcatlipoca', 'impersonating god', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection of new man'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating god:2', 'annual', 'selection of new man']
Errors: []

------

Claim: the 'Eddie Murphy Rule' in the Dodd-Frank Wall Street Reform Act which disallows secretly giving out doctored market information so as to corner a market using false information.
Expected selection: Eddie Murphy, Eddie Murphy Rule
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.86s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')]
Selected Keywords: ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information'], ['Eddie Murphy Rule:2', 'market manipulation:2', 'false information:2', 'corner a market', 'doctored market information']
Errors: []

------

Claim: Ruth Handler, creator of the Barbie doll, got her idea when she saw her daughter Barbara playing with paper dolls and giving them adult roles, but most of the dolls in the market were of infants.
Expected selection: Barbie, Development
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.06s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'In popular culture'), ('Ruth Handler', 'Lead Section')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'In popular culture'), ('Ruth Handler', 'Lead Section')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'In popular culture'), ('Ruth Handler', 'Lead Section')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')]
Selected Keywords: ['Barbie doll:2', 'daughter Barbara', 'paper dolls', 'adult roles', 'market', 'infants'], ['Barbie doll creation', 'daughter Barbara', 'paper dolls', 'adult roles', 'market dolls', 'infants'], ['Barbie doll:2', 'daughter Barbara', 'paper dolls', 'adult roles', 'market dolls', 'infants'], ['Barbie doll creation', 'daughter Barbara', 'paper dolls', 'adult roles', 'market dolls', 'infants:2'], ['Barbie doll:2', 'daughter Barbara', 'paper dolls', 'adult roles', 'market', 'infants'], ['Barbie doll creation', 'daughter Barbara', 'paper dolls', 'adult roles', 'market dolls', 'infants:2'], ['Barbie doll:2', 'idea origin', 'daughter Barbara', 'paper dolls', 'adult roles', 'market dolls', 'infants'], ['Barbie doll:2', 'daughter Barbara', 'paper dolls', 'adult roles', 'market', 'infants'], ['Barbie doll:2', 'daughter Barbara', 'paper dolls', 'adult roles', 'market dolls', 'infants'], ['Barbie doll:2', 'inspiration', 'daughter Barbara', 'paper dolls', 'adult roles', 'market', 'infants']
Errors: []

------

Claim: "Dune" was rejected by at least 20 publishers before being published by Chilton, the auto-manual company.
Expected selection: Frank Herbert, Dune
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.58s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Environmentalism and ecology')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Themes and influences'), ('Dune (novel)', 'Sequels and prequels')]
Selected Keywords: ['rejected by publishers:2', 'Chilton', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton Company:2', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton', 'auto-manual company', 'publication history:2'], ['rejected', 'publishers', 'Chilton', 'auto-manual company', 'publication history:2'], ['rejected by publishers:2', 'Chilton', 'publication history:2', 'auto-manual company'], ['rejected by publishers:2', 'Chilton Company:2', 'publication history:2', 'Frank Herbert']
Errors: []

------

Claim: Sonny Bono is the only member of Congress in American History to have scored a Number One Hit on the Billboard Hot 100, doing so with he and his ex-wife Chers 1965 Hit "I Got You Babe".
Expected selection: Sonny Bono, Political career
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.64s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')]
Selected Keywords: ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe'], ['Congress', 'Billboard Hot 100:2', 'Number One Hit:2', 'I Got You Babe']
Errors: []

------

Claim: the mother of Lee Harvey Oswald would sometimes go to Dealey Plaza and sell her autograph for five dollars
Expected selection: Marguerite Oswald, Later life
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.01s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Marina Oswald Porter', 'Assassination of John F. Kennedy'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')]
Selected Keywords: ['mother', 'Dealey Plaza', 'autograph', 'five dollars', 'sell:2'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars', 'Marguerite Oswald'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars', 'sell'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars', 'sell:2'], ['mother', 'Dealey Plaza', 'autograph', 'sell', 'five dollars:2'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars', 'sell:2'], ['mother', 'Dealey Plaza', 'autograph', 'sell', 'five dollars:2'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars', 'sell:2'], ['mother', 'Dealey Plaza', 'autograph', 'sell', 'five dollars'], ['mother', 'Dealey Plaza', 'autograph', 'sell', 'five dollars']
Errors: []

------

Claim: in 1556, during the execution of the Guernsey Martyrs by burning on the stake, Perotine Massey, one of the three women executed, gave birth to a son. The Bailiff Hellier Gosselin ordered this infant to be cast in the fire
Expected selection: Guernsey Martyrs, Execution
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 5.0s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')]
Selected Keywords: ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'son', 'birth during execution'], ['Perotine Massey', 'Hellier Gosselin', '1556', 'execution', 'burning at the stake', 'gave birth', 'infant', 'fire:2'], ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'son', 'birth during execution'], ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'son', 'birth during execution'], ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'birth during execution'], ['Perotine Massey', '1556', 'execution', 'burning at the stake:2', 'Bailiff Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'son', 'birth during execution'], ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'son', 'birth during execution'], ['Perotine Massey', '1556', 'execution', 'burning at the stake', 'Bailiff Hellier Gosselin', 'infant', 'fire:2', 'son', 'birth during execution'], ['Perotine Massey', 'Hellier Gosselin', '1556', 'execution:2', 'burning at the stake:2', 'infant:2', 'fire:2']
Errors: []

------

Claim: Dr Amy Bishop shot and killed three professors in a University of Alabama biology department meeting in 2010. It was found out later that she had shot and killed her brother in 1986 and was never charged.
Expected selection: 2010 University of Alabama in Huntsville shooting, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 5.34s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Homicide of son')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Victims')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Homicide of son')]
Selected Keywords: ['University of Alabama', 'biology department', '2010 shooting', 'professors killed', 'brother', '1986 incident', 'not charged:2'], ['University of Alabama', 'biology department', '2010', 'professors', 'killed', 'shooting', '1986', 'brother', 'charged:2'], ['University of Alabama shooting:2', 'biology department meeting:2', '2010 shooting:2', 'killed three professors:2', "brother's death:2", '1986 incident:2', 'never charged:2'], ['University of Alabama shooting:2', 'biology department:2', '2010:2', 'killed three professors:2', 'shot brother:2', '1986:2', 'never charged:2'], ['University of Alabama shooting:2', '2010 shooting:2', 'biology department meeting:2', 'killed three professors:2', '1986 incident', 'brother', 'never charged'], ['University of Alabama shooting:2', '2010 shooting:2', 'biology department meeting:2', 'killed three professors:2', 'shot brother:2', '1986 incident:2', 'never charged:2'], ['University of Alabama shooting:2', '2010 shooting:2', 'biology department meeting:2', 'killed three professors:2', '1986 incident', 'brother', 'never charged'], ['University of Alabama shooting:2', 'biology department meeting:2', 'killed three professors:2', '2010:2', 'shot and killed brother:2', '1986:2', 'never charged:2'], ['University of Alabama', 'biology department', '2010 shooting', 'killed three professors', 'brother', '1986 incident', 'never charged:2'], ['University of Alabama', 'biology department', '2010', 'professors', 'killed:2', 'shot:2', '1986', 'brother', 'never charged']
Errors: []

------

Claim: the song "Hello! Ma Baby", popularized in Merrie Melodies cartoons and Spaceballs, dates to 1899 and was written about a girlfriend the singer has met only through the telephone.
Expected selection: Hello! Ma Baby, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.05s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')]
Selected Keywords: ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend'], ['1899:2', 'Merrie Melodies', 'Spaceballs', 'telephone:2', 'girlfriend']
Errors: []

------

Claim: there are 17.3 million American digital nomads or people that travel freely while working remotely using technology and the internet.
Expected selection: Digital nomad, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.91s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Legality')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Legality')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Legality')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Legality')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Latvia')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Latvia')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Lead Section'), ('Digital nomad', 'Latvia')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Lead Section'), ('Nomad', 'Common characteristics')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Lead Section'), ('Digital nomad', 'Latvia')], [('Digital nomad', 'Lead Section'), ('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Latvia')]
Selected Keywords: ['American digital nomads', '17.3 million', 'working remotely', 'technology and internet', 'travel freely:2'], ['American digital nomads', '17.3 million', 'working remotely', 'technology and internet', 'travel freely:2'], ['American digital nomads', '17.3 million', 'working remotely', 'technology and internet', 'travel freely:2'], ['American digital nomads', '17.3 million', 'working remotely', 'technology and internet', 'travel freely:2'], ['American', '17.3 million', 'United States', 'travel', 'working remotely:2', 'technology and the internet'], ['American digital nomads', '17.3 million', 'working remotely', 'travel freely', 'using technology and internet:2'], ['American', '17.3 million', 'United States', 'travel', 'working remotely:2', 'technology and internet:2'], ['United States', 'American', '17.3 million', 'population:2', 'statistics:2', 'remote work', 'technology', 'internet'], ['American', '17.3 million', 'United States', 'working remotely:2', 'technology and internet:2', 'travel freely'], ['American', '17.3 million', 'United States', 'remote work', 'technology', 'internet', 'travel', 'working remotely:2']
Errors: []

------
