
QA Run for section selection

Average Consistency Score: 87.88%
Average Accuracy Score: 36.67%
Average Latency: 5.35s

======

Claim: As the father of endoscopy, Chevalier Q. Jackson removed thousands of swallowed objects from his patients.
Expected selection: Chevalier Jackson, Lead Section
Consistency Score: 60.0%
Accuracy Score: 60.0%
Average Latency: 4.2s
Prevelent Result: True
Results: False, False, True, True, True, False, True, True, False, True
Selected Sections: [('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy'), ('Chevalier Jackson', 'References')], [('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy'), ('Chevalier Jackson', 'References')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy'), ('Chevalier Jackson', 'References')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')], [('Chevalier Jackson', 'Career and research')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Legacy')]
Selected Keywords: ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy'], ['Chevalier Q. Jackson', 'endoscopy']
Errors: []

------

Claim: In the 19th century, an idea to move trains via air pumps was devised by Isambard Kingdom Brunel.
Expected selection: Isambard Kingdom Brunel, Brunel's "atmospheric caper"
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 6.29s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')], [('Isambard Kingdom Brunel', 'Brunel\'s "atmospheric caper"')]
Selected Keywords: ['Isambard Kingdom Brunel', 'air pumps trains'], ['Isambard Kingdom Brunel', 'Atmospheric Railway'], ['Isambard Kingdom Brunel', 'atmospheric railway'], ['Isambard Kingdom Brunel', 'air pumps trains'], ['Isambard Kingdom Brunel', 'atmospheric railway'], ['Isambard Kingdom Brunel', 'atmospheric railway'], ['Isambard Kingdom Brunel', 'atmospheric railway'], ['Isambard Kingdom Brunel', 'atmospheric railway'], ['Isambard Kingdom Brunel', 'air pumps trains'], ['Isambard Kingdom Brunel', 'atmospheric railway']
Errors: []

------

Claim: The Times once printed a politician's speech without realizing that an obscene remark -- "the speaker then said he felt inclined for a bit of fucking" -- was inserted into the middle of it.
Expected selection: Harcourt interpolation, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.27s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction'), ('Rivers of Blood speech', 'Political')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')], [('Rivers of Blood speech', 'Lead Section'), ('Rivers of Blood speech', 'Speech'), ('Rivers of Blood speech', 'Reaction')]
Selected Keywords: ['The Times', 'obscene remark in speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark in speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark', 'politician speech'], ['The Times', 'obscene remark', 'politician speech']
Errors: []

------

Claim: In the 70s, you could buy a kit to assemble to a tiny toy version of a cannon that fired at noon, when the sun's rays were focused through a lens.
Expected selection: Sundial cannon, History
Consistency Score: 30.0%
Accuracy Score: 0.0%
Average Latency: 5.74s
Prevelent Result: False
Results: False, False, False
Selected Sections: [('List of Western films of the 1960s', 'Lead Section'), ('List of Western films of the 1960s', 'References'), ('Fruit Tree (company)', 'Lead Section')], [('Fruit Tree (company)', 'Lead Section'), ('Fruit Tree (company)', 'Filmography'), ('Fruit Tree (company)', 'References')], [('List of Western films of the 1960s', 'References'), ('Fruit Tree (company)', 'Lead Section'), ('Fruit Tree (company)', 'References')]
Selected Keywords: ['Solar cannon', '1970s'], ['Solar cannon', '1970s'], ['Solar cannon', '1970s']
Errors: [TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable")]

------

Claim: Children never change: as far back as Ancient Mesopotamia, a boy wrote letters to his mother trying to shame her into giving him better clothes to impress his peers.
Expected selection: Letter from Iddin-Sin to Zinu, History and context
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.09s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Music of Mesopotamia', 'Societal role'), ('Early Dynastic Period (Mesopotamia)', 'Culture'), ('Early Dynastic Period (Mesopotamia)', 'Population')], [('Early Dynastic Period (Mesopotamia)', 'Lead Section'), ('Early Dynastic Period (Mesopotamia)', 'History'), ('Early Dynastic Period (Mesopotamia)', 'Culture')], [('Early Dynastic Period (Mesopotamia)', 'Lead Section'), ('Early Dynastic Period (Mesopotamia)', 'Culture'), ('Early Dynastic Period (Mesopotamia)', 'Trade')], [('Music of Mesopotamia', 'Societal role'), ('Early Dynastic Period (Mesopotamia)', 'Culture'), ('Early Dynastic Period (Mesopotamia)', 'Population')], [('Music of Mesopotamia', 'Societal role'), ('Early Dynastic Period (Mesopotamia)', 'Culture'), ('Early Dynastic Period (Mesopotamia)', 'Population')], [('Music of Mesopotamia', 'References'), ('Music of Mesopotamia', 'Notes'), ('Music of Mesopotamia', 'Citations')], [('Music of Mesopotamia', 'Societal role'), ('Early Dynastic Period (Mesopotamia)', 'Culture')], [('Early Dynastic Period (Mesopotamia)', 'Lead Section'), ('Early Dynastic Period (Mesopotamia)', 'History'), ('Early Dynastic Period (Mesopotamia)', 'Culture')], [('Music of Mesopotamia', 'Societal role'), ('Early Dynastic Period (Mesopotamia)', 'Culture'), ('Early Dynastic Period (Mesopotamia)', 'Law')], [('Early Dynastic Period (Mesopotamia)', 'Lead Section'), ('Early Dynastic Period (Mesopotamia)', 'History'), ('Early Dynastic Period (Mesopotamia)', 'Culture')]
Selected Keywords: ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters'], ['Ancient Mesopotamia', 'letters']
Errors: []

------

Claim: Louis Armstrong's "What a Wonderful World" used to be banned from radio air time following Sept 11.
Expected selection: Clear Channel memorandum, Reasons for inclusions
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.79s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('What a Wonderful World', 'Release and reception'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'References')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('What a Wonderful World', 'Release and reception'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'References')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('Clear Channel memorandum', 'Lead Section'), ('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'References')], [('What a Wonderful World', 'Release and reception'), ('What a Wonderful World', 'Enduring success'), ('What a Wonderful World', 'References')]
Selected Keywords: ['Louis Armstrong', 'What a Wonderful World', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'Sept 11', 'radio ban'], ['Louis Armstrong', 'What a Wonderful World', 'September 11'], ['Louis Armstrong', 'What a Wonderful World', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'September 11'], ['Louis Armstrong', 'What a Wonderful World', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'Sept 11'], ['Louis Armstrong', 'What a Wonderful World', 'September 11']
Errors: []

------

Claim: King Charles VIII's personal advisor once lived as a hermit in a cave on his father's estate.
Expected selection: Garden hermit, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.18s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'References')], [('Garden hermit', 'Concept'), ('Pope Boniface VIII', 'Early career')], [('Charles VI of France', 'Marriage and issue'), ('Anne of Brittany', 'Marriages'), ('Anne of Brittany', 'Queen of France')], [('Charles VI of France', 'Marriage and issue'), ('Anne of Brittany', 'Marriages'), ('Anne of Brittany', 'Queen of France')], [('Charles VI of France', 'Marriage and issue'), ('Anne of Brittany', 'Marriages'), ('Anne of Brittany', 'Queen of France')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Garden hermit', 'Concept'), ('Pope Boniface VIII', 'Early career')], [('Garden hermit', 'Lead Section'), ('Garden hermit', 'Concept'), ('Garden hermit', 'In popular culture')], [('Charles VI of France', 'Marriage and issue'), ('Anne of Brittany', 'Marriages'), ('Anne of Brittany', 'Queen of France')], [('Charles VI of France', 'Marriage and issue'), ('Anne of Brittany', 'Marriages'), ('Anne of Brittany', 'Queen of France')]
Selected Keywords: ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit'], ['Charles VIII of France', 'personal advisor'], ['Charles VIII of France', 'personal advisor'], ['Charles VIII of France', 'personal advisor'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['King Charles VIII', 'personal advisor', 'hermit'], ['King Charles VIII', 'personal advisor', 'hermit', 'cave'], ['Charles VIII of France', 'personal advisor'], ['Charles VIII of France', 'personal advisor']
Errors: []

------

Claim: Lauren Boebert reimbursed herself in 2020 for roughly 39,000 miles traveling in her car.
Expected selection: Lauren Boebert, General election
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.46s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Lauren Boebert', 'Use of campaign funds for personal expenses'), ('Lauren Boebert', '2020'), ('Lauren Boebert', 'Elections')], [('Lauren Boebert', 'Use of campaign funds for personal expenses'), ('Lauren Boebert', '2020'), ('Lauren Boebert', 'Elections')], [('Lauren Boebert', 'Use of campaign funds for personal expenses'), ('Lauren Boebert', '2020'), ('Lauren Boebert', 'Elections')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses'), ('Lauren Boebert', '2020'), ('Lauren Boebert', 'Elections')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')], [('Lauren Boebert', 'Use of campaign funds for personal expenses')]
Selected Keywords: ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement'], ['Lauren Boebert', '2020 mileage reimbursement']
Errors: []

------

Claim: In Lebanon, a common everyday hello is often in English, Arabic and French all in the same expression.
Expected selection: Languages of Lebanon, Diglossia, code-switching and loanwords
Consistency Score: 70.0%
Accuracy Score: 70.0%
Average Latency: 5.68s
Prevelent Result: True
Results: True, False, True, True, False, False, True, True, True, True
Selected Sections: [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Code-switching'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Code-switching'), ('English language in Lebanon', 'Borrowed words')], [('Languages of Lebanon', 'Diglossia, code-switching and loanwords'), ('Languages of Lebanon', 'Conversation'), ('English language in Lebanon', 'Borrowed words')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Code-switching'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Code-switching'), ('Cheek kissing', 'Middle East')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Borrowed words'), ('Languages of Lebanon', 'Usage')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Code-switching'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Borrowed words'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('English language in Lebanon', 'Social significance'), ('English language in Lebanon', 'Code-switching'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Diglossia, code-switching and loanwords'), ('Languages of Lebanon', 'Conversation'), ('Languages of Lebanon', 'Oral media')]
Selected Keywords: ['Lebanon', 'greetings'], ['Lebanon', 'greeting'], ['Lebanon', 'greetings'], ['Lebanon', 'greetings'], ['Lebanon', 'greeting'], ['Lebanon', 'greeting'], ['Lebanon', 'greeting'], ['Lebanon', 'greetings'], ['Lebanon', 'greetings'], ['Lebanon', 'greetings']
Errors: []

------

Claim: Candy Raisins are made from jujube and are named after their appearance, rather than their flavor.
Expected selection: Candy Raisins, Description
Consistency Score: 90.0%
Accuracy Score: 0.0%
Average Latency: 6.7s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False
Selected Sections: [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Jujube (confectionery)', 'Lead Section')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')], [('Jujube (confectionery)', 'Lead Section'), ('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History')]
Selected Keywords: ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube'], ['Candy Raisins', 'jujube']
Errors: [TypeError("'NoneType' object is not iterable")]

------

Claim: The inventor of the Segway, Dean Kamen, once bought an island called North Dumpling Island, before seceding from the United States and referring to himself as "Lord Dumpling II".
Expected selection: North Dumpling Island, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 6.09s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')], [('North Dumpling Island', 'Lead Section'), ('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Personal life')]
Selected Keywords: ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island'], ['Dean Kamen', 'North Dumpling Island']
Errors: []

------

Claim: A bug in the original 1991 Civilization game would cause Mahatma Gandhi to become increasingly aggressive to the point of using nuclear weapons.
Expected selection: Nuclear Gandhi, Lead Section
Consistency Score: 90.0%
Accuracy Score: 10.0%
Average Latency: 5.84s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, True, False
Selected Sections: [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')], [('Nuclear Gandhi', 'Lead Section'), ('Nuclear Gandhi', 'Urban legend'), ('List of artistic depictions of Mahatma Gandhi', 'Video games')], [('Nuclear Gandhi', 'Urban legend'), ('Nuclear Gandhi', 'Appearances'), ('Nuclear Gandhi', 'Legacy')]
Selected Keywords: ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi'], ['Civilization game', 'Mahatma Gandhi']
Errors: []

------

Claim: Edgar Allan Poe died due to a ballot-stuffing scam known as cooping, where he was kidnapped and locked in a room and beaten in order to provide votes for a political party. 
Expected selection: Death of Edgar Allan Poe, Cause of death
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 6.77s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Edgar Allan Poe', 'Death'), ('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Cause of death')]
Selected Keywords: ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping'], ['Edgar Allan Poe', 'cooping']
Errors: []

------

Claim: The Bayside Canadian Railway is the world's shortest railway, measuring only 61m in total length.
Expected selection: Bayside Canadian Railway, Description
Consistency Score: 10.0%
Accuracy Score: 0.0%
Average Latency: 7.4s
Prevelent Result: False
Results: False
Selected Sections: [('List of monarchs of fictional countries', 'Lead Section'), ('List of monarchs of fictional countries', 'See also'), ('List of monarchs of fictional countries', 'References')]
Selected Keywords: ['Bayside Canadian Railway', 'shortest railway']
Errors: [TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable")]

------

Claim: A South African politician loved karate so much as a kid he got the nickname "Tokyo".
Expected selection: Tokyo Sexwale, Personal life
Consistency Score: 90.0%
Accuracy Score: 90.0%
Average Latency: 4.46s
Prevelent Result: True
Results: True, False, True, True, True, True, True, True, True, True
Selected Sections: [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('List of South African politicians', 'S')], [('Tokyo Sexwale', 'Lead Section')], [('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Controversies')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Personal life')], [('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Personal life')]
Selected Keywords: ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname'], ['South African politician', 'Tokyo nickname']
Errors: []

------

Claim: If you're not careful when swimming at El Paredon beach, you could get caught in a rip current, which will drag you underwater and drown you.
Expected selection: Rip current, Survival
Consistency Score: 0%
Accuracy Score: 0.0%
Average Latency: 5.66s
Prevelent Result: True
Results: 
Selected Sections: 
Selected Keywords: 
Errors: [TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable"), TypeError("'NoneType' object is not iterable")]

------

Claim: The United States and Israel helped install Guatemalan leader, General Benedicto Lucas, who was responsible for the genocide of thousands of Mayans in the 1980s.
Expected selection: Guatemalan genocide, Genocide under Lucas Garcia
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 6.33s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')], [('Guatemalan Civil War', 'United States Involvement'), ('Guatemalan Civil War', 'Israeli support'), ('Guatemalan genocide', 'Genocide under General Benedicto Lucas')]
Selected Keywords: ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'General Benedicto Lucas', 'Guatemalan genocide', '1980s'], ['United States', 'Israel', 'General Benedicto Lucas', 'Guatemalan genocide', '1980s'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s'], ['Benedicto Lucas García', 'Guatemala genocide'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Guatemalan leader', 'General Benedicto Lucas', 'Mayan genocide', '1980s']
Errors: []

------

Claim: The Klobb was by far the most useless gun in Goldeneye, but I still kind of loved it for embracing chaos.
Expected selection: GoldenEye 007 (1997 video game), The Klobb
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.89s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'The Klobb'), ('Ken Lobb', 'Lead Section')], [('GoldenEye 007 (1997 video game)', 'The Klobb'), ('Ken Lobb', 'Lead Section')], [('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'The Klobb'), ('Ken Lobb', 'Lead Section')], [('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'The Klobb')]
Selected Keywords: ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye'], ['Klobb', 'Goldeneye']
Errors: []

------

Claim: The term dreamcatcher is a bit misleading, as they were originally used by the Anishinaabeg to ward off harm and bad spirits, rather than having anything to do with dreams.
Expected selection: Dreamcatcher, Ojibwe origin
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.84s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Spiritual beliefs'), ('Ojibwe', 'Ethnobotany')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Spiritual beliefs'), ('Ojibwe', 'Culture')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')], [('Ojibwe', 'Lead Section'), ('Ojibwe', 'Precontact and spiritual beliefs'), ('Ojibwe', 'Spiritual beliefs')]
Selected Keywords: ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['Dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg'], ['dreamcatcher', 'Anishinaabeg']
Errors: []

------

Claim: Annette Eckis was infamously involved in a SeaWorld accident where she was bitten by the legs and dragged by Shamu after a stunt gone wrong, not having been informed that Shamu was triggered by bikinis.
Expected selection: Shamu, Captivity
Consistency Score: 90.0%
Accuracy Score: 10.0%
Average Latency: 4.9s
Prevelent Result: False
Results: False, False, False, True, False, False, False, False, False, False
Selected Sections: [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', '1970s'), ('Orca attacks', 'Notable orcas involved in incidents')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', 'Notable orcas involved in incidents'), ('Orca attacks', 'References')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', '1970s'), ('Orca attacks', 'Notable orcas involved in incidents')], [('Shamu', 'Captivity'), ('Shamu', 'References'), ('Orca attacks', 'Captive orca attacks')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', '1970s'), ('Orca attacks', 'Notable orcas involved in incidents')], [('Orca attacks', 'Lead Section'), ('Orca attacks', 'Captive orca attacks'), ('Orca attacks', 'Notable orcas involved in incidents')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', '1970s'), ('Orca attacks', 'Notable orcas involved in incidents')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', '1970s')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', 'Notable orcas involved in incidents'), ('Orca attacks', 'References')], [('Orca attacks', 'Captive orca attacks'), ('Orca attacks', '1970s'), ('Orca attacks', 'Notable orcas involved in incidents')]
Selected Keywords: ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu'], ['Annette Eckis', 'SeaWorld', 'Shamu'], ['Annette Eckis', 'SeaWorld accident', 'Shamu']
Errors: []

------

Claim: Claire Van Ummersen had an academic career primarily focused on the sciences, but also found time to learn French and Latin.
Expected selection: Claire Van Ummersen, Early life and career
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.27s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Research and Scholarly Activities'), ('Claire Van Ummersen', 'Publications')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')], [('Claire Van Ummersen', 'Academic Career and Research')]
Selected Keywords: ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career'], ['Claire Van Ummersen', 'academic career']
Errors: []

------

Claim: Bruce Springsteen did not pay his taxes until he was put on the cover of Time Magazine in 1975. He then spent the next few years paying off his taxes, leaving him with only $20,000 on his 30th birthday despite multiple best-selling records and tours.
Expected selection: Bruce Springsteen, Views
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 6.08s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Live 1975–85', 'Lead Section'), ('Live 1975–85', 'Release and performance'), ('Live 1975–85', 'Personnel')], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Personal life'), ('Bruce Springsteen', 'Achievements and awards')], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Personal life'), ('Bruce Springsteen', 'Achievements and awards')], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Personal life'), ('Bruce Springsteen', 'Achievements and awards')], [('Live 1975–85', 'Lead Section'), ('Live 1975–85', 'Release and performance'), ('Live 1975–85', 'Personnel')], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Personal life'), ('Bruce Springsteen', 'Achievements and awards')], [('Live 1975–85', 'Lead Section'), ('Live 1975–85', 'Release and performance'), ('Live 1975–85', 'Personnel')], [('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Personal life'), ('Bruce Springsteen', 'Achievements and awards')], [('Live 1975–85', 'Lead Section'), ('Live 1975–85', 'Release and performance'), ("She's the One (Bruce Springsteen song)", 'Lead Section')], [('Live 1975–85', 'Lead Section'), ('Live 1975–85', 'Release and performance'), ("She's the One (Bruce Springsteen song)", 'Lead Section')]
Selected Keywords: ['Bruce Springsteen', 'Time Magazine 1975'], ['Bruce Springsteen', 'taxes', 'Time Magazine 1975'], ['Bruce Springsteen', 'taxes', 'Time Magazine 1975'], ['Bruce Springsteen', 'taxes'], ['Bruce Springsteen', 'Time Magazine 1975'], ['Bruce Springsteen', 'Time Magazine 1975', 'taxes'], ['Bruce Springsteen', 'Time Magazine 1975'], ['Bruce Springsteen', 'taxes', 'Time Magazine 1975'], ['Bruce Springsteen', 'Time Magazine 1975'], ['Bruce Springsteen', 'Time Magazine 1975']
Errors: []

------

Claim: a man under the pseudonym "Kirk Allen" who became deluded that a sci-fi book series was actually the story of his life. He filled in the blanks with elaborate details and hallucinated himself in those settings. He was treated by Robert Lindner, who himself became obsessed with the books.
Expected selection: Kirk Allen, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.31s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')], [('Robert M. Lindner', 'Lead Section'), ('Robert M. Lindner', 'Career'), ('Robert M. Lindner', 'Works')]
Selected Keywords: ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner'], ['Kirk Allen delusion', 'Robert Lindner']
Errors: []

------

Claim: Tōxcatl, an annual Aztec festival which revolved around the sacrifice of a young man who had been impersonating their god Tezcatlipoca since the last Tōxcatl festival, and the selection of a new man to take that role in the year to come
Expected selection: T%C5%8Dxcatl, The Festival
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.81s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Tezcatlipoca', 'Toxcatl'), ('Tezcatlipoca', 'Tezcatlipoca and Quetzalcoatl'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tezcatlipoca', 'Tezcatlipoca and Quetzalcoatl'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')], [('Tezcatlipoca', 'Toxcatl'), ('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival')]
Selected Keywords: ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca'], ['Tōxcatl', 'Tezcatlipoca']
Errors: []

------

Claim: the 'Eddie Murphy Rule' in the Dodd-Frank Wall Street Reform Act which disallows secretly giving out doctored market information so as to corner a market using false information.
Expected selection: Eddie Murphy, Eddie Murphy Rule
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 5.19s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Trading Places', 'Legacy'), ('Eddie Murphy', 'Eddie Murphy Rule')], [('Eddie Murphy', 'Eddie Murphy Rule')], [('Trading Places', 'Legacy'), ('Eddie Murphy', 'Eddie Murphy Rule')], [('Trading Places', 'Legacy'), ('Eddie Murphy', 'Eddie Murphy Rule')], [('Eddie Murphy', 'Eddie Murphy Rule')], [('Eddie Murphy', 'Eddie Murphy Rule')], [('Eddie Murphy', 'Eddie Murphy Rule')], [('Trading Places', 'Legacy'), ('Eddie Murphy', 'Eddie Murphy Rule')], [('Trading Places', 'Context'), ('Eddie Murphy', 'Eddie Murphy Rule')], [('Eddie Murphy', 'Eddie Murphy Rule')]
Selected Keywords: ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act'], ['Eddie Murphy Rule', 'Dodd-Frank Wall Street Reform Act']
Errors: []

------

Claim: Ruth Handler, creator of the Barbie doll, got her idea when she saw her daughter Barbara playing with paper dolls and giving them adult roles, but most of the dolls in the market were of infants.
Expected selection: Barbie, Development
Consistency Score: 90.0%
Accuracy Score: 90.0%
Average Latency: 4.85s
Prevelent Result: True
Results: True, False, True, True, True, True, True, True, True, True
Selected Sections: [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Mattel')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')], [('Ruth Handler', 'Barbie'), ('Barbie', 'Development')]
Selected Keywords: ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll'], ['Ruth Handler', 'Barbie doll']
Errors: []

------

Claim: "Dune" was rejected by at least 20 publishers before being published by Chilton, the auto-manual company.
Expected selection: Frank Herbert, Dune
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 5.65s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Adaptations')], [('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Adaptations')], [('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Adaptations')], [('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Adaptations')], [('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Adaptations')], [('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Lead Section')], [('Dune (franchise)', 'Development and publication'), ('Dune (novel)', 'Critical reception'), ('Dune (novel)', 'First edition prints and manuscripts')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'First edition prints and manuscripts'), ('Dune (novel)', 'Critical reception')]
Selected Keywords: ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton'], ['Dune', 'Chilton']
Errors: []

------

Claim: Sonny Bono is the only member of Congress in American History to have scored a Number One Hit on the Billboard Hot 100, doing so with he and his ex-wife Chers 1965 Hit "I Got You Babe".
Expected selection: Sonny Bono, Political career
Consistency Score: 90.0%
Accuracy Score: 90.0%
Average Latency: 4.56s
Prevelent Result: True
Results: False, True, True, True, True, True, True, True, True, True
Selected Sections: [('I Got You Babe', 'Lead Section'), ('I Got You Babe', 'Charts'), ('I Got You Babe', 'Weekly charts')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career')], [('Sonny Bono', 'Career'), ('Sonny Bono', 'Political career')]
Selected Keywords: ['Sonny Bono', 'I Got You Babe'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100'], ['Sonny Bono', 'Billboard Hot 100']
Errors: []

------

Claim: the mother of Lee Harvey Oswald would sometimes go to Dealey Plaza and sell her autograph for five dollars
Expected selection: Marguerite Oswald, Later life
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.16s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background'), ('Jack Ruby Shoots Lee Harvey Oswald', 'References')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Lead Section'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Lead Section'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Lead Section'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Lead Section'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')], [('Dealey Plaza', 'John F. Kennedy assassination'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Lead Section'), ('Jack Ruby Shoots Lee Harvey Oswald', 'Background')]
Selected Keywords: ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza'], ['Lee Harvey Oswald', 'Dealey Plaza']
Errors: []

------

Claim: in 1556, during the execution of the Guernsey Martyrs by burning on the stake, Perotine Massey, one of the three women executed, gave birth to a son. The Bailiff Hellier Gosselin ordered this infant to be cast in the fire
Expected selection: Guernsey Martyrs, Execution
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 5.06s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'References')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)'), ('List of Protestant martyrs of the English Reformation', 'Martyrs executed')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('List of Protestant martyrs of the English Reformation', 'Persecution of Protestants under Mary I (1553–1558)')], [('Guernsey Martyrs', 'Execution'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'References')]
Selected Keywords: ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey'], ['Guernsey Martyrs', 'Perotine Massey']
Errors: []

------

Claim: Dr Amy Bishop shot and killed three professors in a University of Alabama biology department meeting in 2010. It was found out later that she had shot and killed her brother in 1986 and was never charged.
Expected selection: 2010 University of Alabama in Huntsville shooting, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.49s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting")], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting")], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting")], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting")], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', 'Perpetrator'), ('2010 University of Alabama in Huntsville shooting', 'Previous incidents')]
Selected Keywords: ['Amy Bishop', 'University of Alabama shooting'], ['Amy Bishop', 'University of Alabama shooting 2010'], ['Amy Bishop', 'University of Alabama shooting 2010'], ['Amy Bishop', 'University of Alabama shooting 2010'], ['Amy Bishop', 'University of Alabama shooting 2010'], ['Amy Bishop', 'University of Alabama shooting'], ['Amy Bishop', 'University of Alabama shooting'], ['Amy Bishop', 'University of Alabama shooting 2010'], ['Amy Bishop', 'University of Alabama shooting 2010'], ['Amy Bishop', 'University of Alabama shooting 2010']
Errors: []

------

Claim: the song "Hello! Ma Baby", popularized in Merrie Melodies cartoons and Spaceballs, dates to 1899 and was written about a girlfriend the singer has met only through the telephone.
Expected selection: Hello! Ma Baby, Lead Section
Consistency Score: 90.0%
Accuracy Score: 90.0%
Average Latency: 5.23s
Prevelent Result: True
Results: True, True, False, True, True, True, True, True, True, True
Selected Sections: [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'In popular culture'), ('Michigan J. Frog', 'Songs performed')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Hello! Ma Baby', 'In popular culture')]
Selected Keywords: ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies', 'Spaceballs'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies'], ['Hello! Ma Baby', 'Merrie Melodies', 'Spaceballs']
Errors: []

------

Claim: there are 17.3 million American digital nomads or people that travel freely while working remotely using technology and the internet.
Expected selection: Digital nomad, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.4s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Digital nomad', 'Lead Section'), ('Digital nomad', 'Benefits')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')], [('Remote work', 'Statistics'), ('Remote work', 'United States'), ('Digital nomad', 'Lead Section')]
Selected Keywords: ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work'], ['American digital nomads', 'remote work']
Errors: []

------
