
QA Run for section selection

Average Consistency Score: 96.06%
Average Accuracy Score: 32.42%
Average Latency: 3.76s

======

Claim: As the father of endoscopy, Chevalier Q. Jackson removed thousands of swallowed objects from his patients.
Expected selection: Chevalier Jackson, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.55s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')], [('Chevalier Jackson', 'Lead Section'), ('Chevalier Jackson', 'Career and research'), ('Chevalier Jackson', 'Personal life')]
Selected Keywords: ['endoscopy', 'swallowed objects', 'father of endoscopy'], ['endoscopy', 'swallowed objects'], ['endoscopy', 'swallowed objects', 'father of endoscopy'], ['endoscopy', 'swallowed objects'], ['endoscopy', 'swallowed objects'], ['endoscopy', 'swallowed objects'], ['endoscopy', 'swallowed objects'], ['endoscopy', 'swallowed objects'], ['endoscopy', 'swallowed objects', 'father of endoscopy'], ['endoscopy', 'swallowed objects', 'father of endoscopy']
Errors: []

------

Claim: In the 19th century, an idea to move trains via air pumps was devised by Isambard Kingdom Brunel.
Expected selection: Isambard Kingdom Brunel, Brunel's "atmospheric caper"
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.37s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')], [('Atmospheric railway', 'Lead Section'), ('Atmospheric railway', 'Dalkey Atmospheric Railway'), ('Atmospheric railway', 'Determining the route')]
Selected Keywords: ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century'], ['Isambard Kingdom Brunel', '19th century']
Errors: []

------

Claim: The Times once printed a politician's speech without realizing that an obscene remark -- "the speaker then said he felt inclined for a bit of fucking" -- was inserted into the middle of it.
Expected selection: Harcourt interpolation, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.52s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)'), ('List of The New York Times controversies', 'Coverage of the Holodomor')], [('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)'), ('List of The New York Times controversies', 'Coverage of the Holodomor')], [('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)'), ('List of The New York Times controversies', 'Coverage of the Holodomor')], [('Japanese history textbook controversies', 'Ienaga v. Japan (1965–1997)'), ('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)')], [('The Times', 'Lead Section'), ('The Times', '1785 to 1890'), ('The Times', '1890 to 1981')], [('Japanese history textbook controversies', 'Ienaga v. Japan (1965–1997)'), ('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)')], [('Japanese history textbook controversies', 'Ienaga v. Japan (1965–1997)'), ('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)')], [('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)'), ('List of The New York Times controversies', 'Coverage of the Holodomor')], [('The Times', 'Lead Section'), ('The Times', '1785 to 1890'), ('The Times', '1890 to 1981')], [('List of The New York Times controversies', 'MoveOn.org ad controversy'), ('List of The New York Times controversies', 'Obituary of Thomas S. Monson (2018)'), ('List of The New York Times controversies', 'Coverage of the Holodomor')]
Selected Keywords: ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech", 'inserted'], ['obscene remark', "politician's speech", 'inserted'], ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech"], ['obscene remark', "politician's speech"]
Errors: []

------

Claim: In the 70s, you could buy a kit to assemble to a tiny toy version of a cannon that fired at noon, when the sun's rays were focused through a lens.
Expected selection: Sundial cannon, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.74s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Solar energy', 'Fuel production'), ('Solar energy', 'Solar aircraft'), ('Solar energy', 'Transport')], [('Solar energy', 'Architecture and urban planning'), ('Solar energy', 'Lead Section'), ('Solar energy', 'Early commercial adaptation')], [('Solar energy', 'Transport'), ('Solar energy', 'Fuel production'), ('Solar energy', 'Solar aircraft')], [('Solar panel', 'Applications'), ('List of solar-powered products', 'Lead Section'), ('Solar panel', 'Lead Section')], [('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s'), ('Ideal Toy Company', 'DeFilippo Dolls')], [('Mike Cannon-Brookes', 'Career'), ('Australia-Asia Power Link', 'Lead Section'), ('Mike Cannon-Brookes', 'Lead Section')], [('Solar energy', 'Fuel production'), ('Solar energy', 'Solar aircraft'), ('Timeline of solar cells', '1960–1979')], [('Solar energy', 'Fuel production'), ('Solar energy', 'Solar aircraft'), ('Solar energy', 'Transport')], [('Ideal Toy Company', '1970-1990'), ('Ideal Toy Company', '1960-1990s'), ('Ideal Toy Company', 'DeFilippo Dolls')], [('Solar energy', 'Fuel production'), ('Solar energy', 'Solar aircraft'), ('Solar energy', 'Architecture and urban planning')]
Selected Keywords: ['solar toy', 'cannon', '1970s'], ['solar cannon', 'sun cannon', 'noon cannon'], ['solar cannon', '1970s', 'toy'], ['solar-powered toy', 'cannon', '1970s'], ['solar cannon', '1970s', 'toy cannon', 'noon firing'], ['toy', '1970s', 'assemble', 'noon', 'fired'], ['solar toy', 'cannon', '1970s'], ['solar toy', 'cannon', '1970s'], ['solar cannon', '1970s', 'toy cannon', 'sun-activated'], ['solar cannon', 'sun-powered', '1970s']
Errors: []

------

Claim: Children never change: as far back as Ancient Mesopotamia, a boy wrote letters to his mother trying to shame her into giving him better clothes to impress his peers.
Expected selection: Letter from Iddin-Sin to Zinu, History and context
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.02s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England'), ('Childhood nudity', 'Early childhood')], [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('Childhood nudity', 'Early childhood'), ('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England')], [('Childhood nudity', 'Early childhood'), ('History of childhood', 'Early modern periods'), ('History of childhood', 'Childhood in Early Modern England')], [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')], [('History of education', 'Europe'), ('History of education', 'North Africa and Middle East'), ('Music of Mesopotamia', 'Lead Section')]
Selected Keywords: ['letters', 'clothing', 'peer pressure'], ['letters', 'clothing', 'peer pressure'], ['Ancient Mesopotamia', 'letters', 'clothes', 'impress peers'], ['letters', 'clothing', 'peer pressure'], ['Ancient Mesopotamia', 'letters', 'clothes', 'peers'], ['Ancient Mesopotamia', 'letters', 'clothes', 'peers'], ['letters', 'clothing', 'peer pressure'], ['letters', 'clothing', 'peer pressure'], ['letters', 'clothing', 'peer pressure'], ['letters', 'clothing', 'peer pressure']
Errors: []

------

Claim: Louis Armstrong's "What a Wonderful World" used to be banned from radio air time following Sept 11.
Expected selection: Clear Channel memorandum, Reasons for inclusions
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.63s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Music censorship', 'United Kingdom'), ('Music censorship', 'Sensitivity'), ('Music censorship', 'China')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('Music censorship', 'United Kingdom'), ('Music censorship', 'Sensitivity'), ('Music censorship', 'China')], [('Music censorship', 'Sensitivity'), ('Music censorship', 'United Kingdom'), ('Music censorship', 'China')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('Clear Channel memorandum', 'List of songs'), ('Clear Channel memorandum', 'Lead Section'), ('Rescue Me (Fontella Bass song)', 'Clear Channel memorandum')], [('Music censorship', 'Sensitivity'), ('Music censorship', 'United Kingdom'), ('Music censorship', 'China')]
Selected Keywords: ['Louis Armstrong', 'What a Wonderful World', 'banned', 'Sept 11', 'radio air time'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'September 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'September 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'September 11'], ['banned', 'What a Wonderful World', 'Louis Armstrong'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'Sept 11', 'radio air time'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'September 11', 'radio airtime'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'September 11'], ['Louis Armstrong', 'What a Wonderful World', 'banned', 'September 11'], ['Louis Armstrong', 'What a Wonderful World', 'September 11', 'banned', 'radio airtime']
Errors: []

------

Claim: King Charles VIII's personal advisor once lived as a hermit in a cave on his father's estate.
Expected selection: Garden hermit, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.36s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')], [('Charles VIII of France', 'Marriage'), ('Charles VIII of France', 'Lead Section'), ('Charles VIII of France', 'Italian War')]
Selected Keywords: ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"], ['personal advisor', 'hermit', 'cave', "father's estate"]
Errors: []

------

Claim: Lauren Boebert reimbursed herself in 2020 for roughly 39,000 miles traveling in her car.
Expected selection: Lauren Boebert, General election
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.9s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')], [('Lauren Boebert', 'General election'), ('Lauren Boebert', 'Lead Section'), ('Lauren Boebert', 'Restaurant ownership')]
Selected Keywords: ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'travel', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020'], ['reimbursed', 'traveling', 'miles', '2020']
Errors: []

------

Claim: In Lebanon, a common everyday hello is often in English, Arabic and French all in the same expression.
Expected selection: Languages of Lebanon, Diglossia, code-switching and loanwords
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.45s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')], [('Languages of Lebanon', 'Oral media'), ('French language in Lebanon', 'Attitudes toward French'), ('Languages of Lebanon', 'Diglossia, code-switching and loanwords')]
Selected Keywords: ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French'], ['greeting', 'multilingual', 'English', 'Arabic', 'French']
Errors: []

------

Claim: Candy Raisins are made from jujube and are named after their appearance, rather than their flavor.
Expected selection: Candy Raisins, Description
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.31s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')], [('Candy Raisins', 'Lead Section'), ('Candy Raisins', 'History'), ('Chunky (candy bar)', 'Lead Section')]
Selected Keywords: ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor'], ['jujube', 'appearance', 'flavor']
Errors: []

------

Claim: The inventor of the Segway, Dean Kamen, once bought an island called North Dumpling Island, before seceding from the United States and referring to himself as "Lord Dumpling II".
Expected selection: North Dumpling Island, History
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.45s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Career'), ('Dean Kamen', 'Inventions')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Career'), ('Dean Kamen', 'Inventions')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Career'), ('Dean Kamen', 'Inventions')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('North Dumpling Island', 'Lead Section'), ('Dumpling', 'Puerto Rican'), ('Dumpling', 'Swedish')], [('Dean Kamen', 'Lead Section'), ('Dean Kamen', 'Career'), ('Dean Kamen', 'Inventions')]
Selected Keywords: ['North Dumpling Island', 'Lord Dumpling II'], ['North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'seceding', 'Lord Dumpling II'], ['Dean Kamen', 'seceding', 'Lord Dumpling II'], ['Dean Kamen', 'seceding', 'Lord Dumpling II'], ['North Dumpling Island', 'Lord Dumpling II'], ['Dean Kamen', 'seceding', 'Lord Dumpling II'], ['Dean Kamen', 'seceding', 'Lord Dumpling II'], ['Dean Kamen', 'seceding', 'Lord Dumpling II'], ['North Dumpling Island', 'Lord Dumpling II']
Errors: []

------

Claim: A bug in the original 1991 Civilization game would cause Mahatma Gandhi to become increasingly aggressive to the point of using nuclear weapons.
Expected selection: Nuclear Gandhi, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.68s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')], [('Civilization (video game)', 'Legacy'), ('Civilization (video game)', 'Lead Section'), ('Civilization (video game)', 'Development')]
Selected Keywords: ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug'], ['Gandhi', 'nuclear', 'aggressive', 'bug']
Errors: []

------

Claim: Edgar Allan Poe died due to a ballot-stuffing scam known as cooping, where he was kidnapped and locked in a room and beaten in order to provide votes for a political party. 
Expected selection: Death of Edgar Allan Poe, Cause of death
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.76s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')], [('Death of Edgar Allan Poe', 'Lead Section'), ('Death of Edgar Allan Poe', 'Credibility of Moran'), ('Death of Edgar Allan Poe', 'Cause of death')]
Selected Keywords: ['cooping', 'ballot-stuffing', 'kidnapped', 'political party'], ['cooping', 'ballot-stuffing', 'kidnapped', 'political party'], ['cooping', 'ballot-stuffing', 'kidnapped', 'beaten', 'political party'], ['cooping', 'ballot-stuffing', 'kidnapped', 'political party'], ['cooping', 'ballot-stuffing', 'kidnapped', 'political party'], ['cooping', 'ballot-stuffing', 'kidnapped', 'political party'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'votes', 'political party'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'beaten', 'political party'], ['cooping', 'ballot-stuffing', 'kidnapped', 'political party'], ['cooping', 'ballot-stuffing scam', 'kidnapped', 'votes', 'political party']
Errors: []

------

Claim: The Bayside Canadian Railway is the world's shortest railway, measuring only 61m in total length.
Expected selection: Bayside Canadian Railway, Description
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.82s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')], [('List of short place names', 'Two-letter place names'), ('List of countries and territories by number of land borders', 'Superlatives'), ('List of short place names', 'Lead Section')]
Selected Keywords: ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway', '61m'], ['Bayside Canadian Railway', 'shortest railway'], ['Bayside Canadian Railway', 'shortest railway', '61m']
Errors: []

------

Claim: A South African politician loved karate so much as a kid he got the nickname "Tokyo".
Expected selection: Tokyo Sexwale, Personal life
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 2.93s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')], [('Tokyo Sexwale', 'Personal life'), ('Tokyo Sexwale', 'Lead Section'), ('Tokyo Sexwale', 'Imprisonment')]
Selected Keywords: ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname'], ['karate', 'nickname']
Errors: []

------

Claim: If you're not careful when swimming at El Paredon beach, you could get caught in a rip current, which will drag you underwater and drown you.
Expected selection: Rip current, Survival
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.52s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')], [('Rip current', 'Lead Section'), ('Rip current', 'Danger to swimmers'), ('Rip tide', 'Surviving rip tides')]
Selected Keywords: ['drown', 'drag underwater'], ['El Paredon', 'drown', 'underwater'], ['El Paredon', 'drown', 'underwater'], ['drown', 'drag underwater'], ['drown', 'drag underwater'], ['El Paredon', 'drown', 'underwater'], ['drown', 'drag underwater'], ['drown', 'drag underwater'], ['drown', 'drag underwater'], ['drown', 'drag underwater']
Errors: []

------

Claim: The United States and Israel helped install Guatemalan leader, General Benedicto Lucas, who was responsible for the genocide of thousands of Mayans in the 1980s.
Expected selection: Guatemalan genocide, Genocide under Lucas Garcia
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.33s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', "'Operation Ceniza' 1981"), ('Guatemalan Civil War', 'South African support')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'South African support'), ('Guatemalan Civil War', 'Lead Section')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', "'Operation Ceniza' 1981"), ('Guatemalan Civil War', 'South African support')], [('Guatemala–United States relations', 'Goals of US policy in Guatemala'), ('Guatemala–United States relations', 'Lead Section'), ('Guatemala–United States relations', 'Country comparison')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', "'Operation Ceniza' 1981"), ('Guatemalan Civil War', 'South African support')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'South African support'), ('Guatemalan Civil War', 'Lead Section')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'Lead Section'), ('Guatemalan Civil War', 'South African support')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'South African support'), ('Guatemalan Civil War', 'Lead Section')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'South African support'), ('Guatemalan Civil War', 'Lead Section')], [('Guatemalan Civil War', 'Israeli support'), ('Guatemalan Civil War', 'South African support'), ('Guatemalan Civil War', 'Lead Section')]
Selected Keywords: ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide'], ['support', 'military aid', '1980s', 'Benedicto Lucas', 'Mayan genocide'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayans', 'genocide', '1980s'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide', '1980s'], ['United States', 'Israel', 'Benedicto Lucas', 'Mayan genocide', '1980s']
Errors: []

------

Claim: The Klobb was by far the most useless gun in Goldeneye, but I still kind of loved it for embracing chaos.
Expected selection: GoldenEye 007 (1997 video game), The Klobb
Consistency Score: 50.0%
Accuracy Score: 50.0%
Average Latency: 3.53s
Prevelent Result: False
Results: False, True, False, True, False, True, True, False, False, True
Selected Sections: [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Production'), ('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Production'), ('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Production'), ('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Production'), ('GoldenEye 007 (1997 video game)', 'The Klobb')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Plot'), ('GoldenEye 007 (1997 video game)', 'Production')], [('GoldenEye 007 (1997 video game)', 'Lead Section'), ('GoldenEye 007 (1997 video game)', 'Production'), ('GoldenEye 007 (1997 video game)', 'The Klobb')]
Selected Keywords: ['Klobb', 'weapons', 'useless', 'chaos'], ['Klobb', 'useless', 'chaos'], ['Klobb', 'weapons', 'useless', 'chaos'], ['Klobb', 'useless', 'chaos'], ['Klobb', 'weapons', 'useless', 'chaos'], ['Klobb', 'useless', 'chaos'], ['Klobb', 'useless', 'chaos'], ['Klobb', 'weapons', 'useless', 'chaos'], ['Klobb', 'weapons', 'useless', 'chaos'], ['Klobb', 'useless', 'chaos']
Errors: []

------

Claim: The term dreamcatcher is a bit misleading, as they were originally used by the Anishinaabeg to ward off harm and bad spirits, rather than having anything to do with dreams.
Expected selection: Dreamcatcher, Ojibwe origin
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.07s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', 'Lead Section')], [('Dreamcatcher', 'Modern uses'), ('Dreamcatcher (group)', "2020–2021: Handong's temporary absence, ''Dystopia'' trilogy and breakthrough"), ('Dreamcatcher', 'Lead Section')]
Selected Keywords: ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'ward off harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'ward off harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'ward off harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'ward off harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'ward off harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'ward off harm'], ['Anishinaabeg', 'origin', 'purpose', 'bad spirits', 'harm']
Errors: []

------

Claim: Annette Eckis was infamously involved in a SeaWorld accident where she was bitten by the legs and dragged by Shamu after a stunt gone wrong, not having been informed that Shamu was triggered by bikinis.
Expected selection: Shamu, Captivity
Consistency Score: 70.0%
Accuracy Score: 70.0%
Average Latency: 3.97s
Prevelent Result: True
Results: True, True, True, True, False, True, False, True, False, True
Selected Sections: [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')], [('Incidents at SeaWorld parks', 'Orcas'), ('Incidents at SeaWorld parks', 'Lead Section'), ('Incidents at SeaWorld parks', 'Edge of Africa')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')], [('Incidents at SeaWorld parks', 'Orcas'), ('Incidents at SeaWorld parks', 'Edge of Africa'), ('SeaWorld', 'Orcas')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')], [('Incidents at SeaWorld parks', 'Orcas'), ('Incidents at SeaWorld parks', 'Edge of Africa'), ('SeaWorld', 'Orcas')], [('Shamu (SeaWorld show)', 'Show incidents'), ('Shamu', 'Captivity'), ('Shamu', 'Lead Section')]
Selected Keywords: ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'Shamu', 'bitten', 'accident', 'bikinis'], ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'Shamu', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis'], ['Annette Eckis', 'Shamu', 'bitten', 'bikinis'], ['Annette Eckis', 'accident', 'bitten', 'dragged', 'bikinis']
Errors: []

------

Claim: Claire Van Ummersen had an academic career primarily focused on the sciences, but also found time to learn French and Latin.
Expected selection: Claire Van Ummersen, Early life and career
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.87s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')], [('Claire Van Ummersen', 'Academic Career and Research'), ('Claire Van Ummersen', 'Administrative career'), ('Deaths in September 2021', '25')]
Selected Keywords: ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin'], ['academic career', 'sciences', 'French', 'Latin']
Errors: []

------

Claim: Bruce Springsteen did not pay his taxes until he was put on the cover of Time Magazine in 1975. He then spent the next few years paying off his taxes, leaving him with only $20,000 on his 30th birthday despite multiple best-selling records and tours.
Expected selection: Bruce Springsteen, Views
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 4.55s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')], [('Bruce Springsteen', 'Views'), ('Bruce Springsteen', "1975–1983: ''Born to Run'' and breakthrough success"), ('Bruce Springsteen', 'Lead Section')]
Selected Keywords: ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours'], ['taxes', 'Time Magazine', '1975', '30th birthday', 'best-selling records', 'tours']
Errors: []

------

Claim: a man under the pseudonym "Kirk Allen" who became deluded that a sci-fi book series was actually the story of his life. He filled in the blanks with elaborate details and hallucinated himself in those settings. He was treated by Robert Lindner, who himself became obsessed with the books.
Expected selection: Kirk Allen, Lead Section
Consistency Score: 80.0%
Accuracy Score: 20.0%
Average Latency: 3.44s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, True, True
Selected Sections: [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('Robert M. Lindner', 'Career'), ('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('Kirk Allen', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')], [('The Jet Propelled Couch (Playhouse 90)', 'Lead Section'), ('Kirk Allen', 'Lead Section'), ('The Jet Propelled Couch (Playhouse 90)', 'Cast')]
Selected Keywords: ['Kirk Allen', 'Robert Lindner', 'delusion', 'sci-fi book series', 'hallucinated', 'obsessed'], ['Kirk Allen', 'Robert Lindner', 'delusion', 'hallucination', 'sci-fi book series'], ['Kirk Allen', 'Robert Lindner'], ['Kirk Allen', 'Robert Lindner'], ['Kirk Allen', 'Robert Lindner', 'delusion', 'hallucination', 'sci-fi book series'], ['Kirk Allen', 'Robert Lindner', 'delusion', 'hallucination', 'sci-fi book series'], ['Kirk Allen', 'Robert Lindner'], ['Kirk Allen', 'Robert Lindner'], ['Kirk Allen', 'Robert Lindner', 'delusion', 'hallucination', 'sci-fi book series'], ['Kirk Allen', 'Robert Lindner', 'delusion', 'hallucination', 'sci-fi book series']
Errors: []

------

Claim: Tōxcatl, an annual Aztec festival which revolved around the sacrifice of a young man who had been impersonating their god Tezcatlipoca since the last Tōxcatl festival, and the selection of a new man to take that role in the year to come
Expected selection: T%C5%8Dxcatl, The Festival
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 4.91s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')], [('Tōxcatl', 'Lead Section'), ('Tōxcatl', 'The Festival'), ('Tōxcatl', 'Interpretations')]
Selected Keywords: ['sacrifice', 'Tezcatlipoca', 'festival'], ['sacrifice', 'Tezcatlipoca', 'festival'], ['sacrifice', 'Tezcatlipoca', 'festival'], ['sacrifice', 'Tezcatlipoca', 'festival', 'impersonating'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating'], ['sacrifice', 'Tezcatlipoca', 'festival'], ['Aztec festival', 'Tezcatlipoca', 'sacrifice', 'impersonating'], ['Aztec festival', 'Tezcatlipoca', 'sacrifice', 'impersonating'], ['Aztec festival', 'Tezcatlipoca', 'sacrifice', 'impersonating'], ['Aztec festival', 'sacrifice', 'Tezcatlipoca', 'impersonating']
Errors: []

------

Claim: the 'Eddie Murphy Rule' in the Dodd-Frank Wall Street Reform Act which disallows secretly giving out doctored market information so as to corner a market using false information.
Expected selection: Eddie Murphy, Eddie Murphy Rule
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.94s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')], [('Consumer Financial Protection Bureau', 'History'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Overview'), ('Dodd–Frank Wall Street Reform and Consumer Protection Act', 'Legislative reaction')]
Selected Keywords: ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information'], ['Eddie Murphy Rule', 'market manipulation', 'false information']
Errors: []

------

Claim: Ruth Handler, creator of the Barbie doll, got her idea when she saw her daughter Barbara playing with paper dolls and giving them adult roles, but most of the dolls in the market were of infants.
Expected selection: Barbie, Development
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.56s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'In popular culture'), ('Ruth Handler', 'Lead Section')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')], [('Ruth Handler', 'Barbie'), ('Ruth Handler', 'Lead Section'), ('Ruth Handler', 'Later years')]
Selected Keywords: ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infant dolls'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'idea', 'daughter', 'paper dolls', 'adult roles', 'market', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants'], ['Barbie doll', 'paper dolls', 'adult roles', 'infants']
Errors: []

------

Claim: "Dune" was rejected by at least 20 publishers before being published by Chilton, the auto-manual company.
Expected selection: Frank Herbert, Dune
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.88s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')], [('Dune (novel)', 'Lead Section'), ('Dune (novel)', 'Early stalled attempts'), ('Dune (novel)', 'Plot')]
Selected Keywords: ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company'], ['rejected', 'publishers', 'Chilton', 'auto-manual company']
Errors: []

------

Claim: Sonny Bono is the only member of Congress in American History to have scored a Number One Hit on the Billboard Hot 100, doing so with he and his ex-wife Chers 1965 Hit "I Got You Babe".
Expected selection: Sonny Bono, Political career
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.84s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')], [('Sonny Bono', 'Political career'), ('Sonny Bono', 'Entertainment career'), ('Sonny Bono', 'Death')]
Selected Keywords: ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe'], ['Congress', 'Billboard Hot 100', 'Number One Hit', 'I Got You Babe']
Errors: []

------

Claim: the mother of Lee Harvey Oswald would sometimes go to Dealey Plaza and sell her autograph for five dollars
Expected selection: Marguerite Oswald, Later life
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.75s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'John F. Kennedy and J. D. Tippit shootings'), ('Lee Harvey Oswald', 'Burial')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')], [('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps'), ('Lee Harvey Oswald', 'Dallas–Fort Worth')], [('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps'), ('Lee Harvey Oswald', 'Dallas–Fort Worth')], [('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'John F. Kennedy and J. D. Tippit shootings'), ('Marguerite Oswald', 'Lead Section')], [('Lee Harvey Oswald', 'Burial'), ('Lee Harvey Oswald', 'Lead Section'), ('Lee Harvey Oswald', 'Marine Corps')]
Selected Keywords: ['mother', 'Dealey Plaza', 'autograph', 'sell'], ['mother', 'Dealey Plaza', 'autograph', 'sell'], ['mother', 'Dealey Plaza', 'autograph', 'sell'], ['Dealey Plaza', 'autograph', 'sell'], ['mother', 'Dealey Plaza', 'autograph', 'sell'], ['mother', 'Dealey Plaza', 'autograph', 'sell'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars'], ['mother', 'Dealey Plaza', 'autograph', 'five dollars'], ['Dealey Plaza', 'autograph'], ['mother', 'Dealey Plaza', 'autograph', 'sell']
Errors: []

------

Claim: in 1556, during the execution of the Guernsey Martyrs by burning on the stake, Perotine Massey, one of the three women executed, gave birth to a son. The Bailiff Hellier Gosselin ordered this infant to be cast in the fire
Expected selection: Guernsey Martyrs, Execution
Consistency Score: 70.0%
Accuracy Score: 30.0%
Average Latency: 3.67s
Prevelent Result: False
Results: False, False, False, False, True, True, False, True, False, False
Selected Sections: [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey Martyrs', 'Execution')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')], [('Guernsey Martyrs', 'Lead Section'), ('Guernsey Martyrs', 'Legacy'), ('Guernsey', 'Contemporary period')]
Selected Keywords: ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', 'Hellier Gosselin', 'burning', 'infant', 'execution'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'burning', 'execution'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', 'Hellier Gosselin', 'burning', 'infant', 'execution'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire'], ['Perotine Massey', 'Hellier Gosselin', 'infant', 'fire']
Errors: []

------

Claim: Dr Amy Bishop shot and killed three professors in a University of Alabama biology department meeting in 2010. It was found out later that she had shot and killed her brother in 1986 and was never charged.
Expected selection: 2010 University of Alabama in Huntsville shooting, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.62s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')], [('2010 University of Alabama in Huntsville shooting', 'Lead Section'), ('2010 University of Alabama in Huntsville shooting', "Brother's shooting"), ('2010 University of Alabama in Huntsville shooting', 'Charges')]
Selected Keywords: ['University of Alabama', '2010 shooting', 'brother', '1986 incident', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986 incident', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986', 'charged'], ['University of Alabama', '2010 shooting', 'brother', '1986 incident', 'charged']
Errors: []

------

Claim: the song "Hello! Ma Baby", popularized in Merrie Melodies cartoons and Spaceballs, dates to 1899 and was written about a girlfriend the singer has met only through the telephone.
Expected selection: Hello! Ma Baby, Lead Section
Consistency Score: 100.0%
Accuracy Score: 100.0%
Average Latency: 3.35s
Prevelent Result: True
Results: True, True, True, True, True, True, True, True, True, True
Selected Sections: [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'In popular culture'), ('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Cakewalk', 'Cakewalk in minstrelsy, musicals, and as a popular dance')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Cakewalk', 'Cakewalk in minstrelsy, musicals, and as a popular dance')], [('Hello! Ma Baby', 'Lead Section'), ('Hello! Ma Baby', 'Sheet music and the Warner Bros. acquisition of the song'), ('Cakewalk', 'Cakewalk in minstrelsy, musicals, and as a popular dance')]
Selected Keywords: ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone', 'Merrie Melodies', 'Spaceballs'], ['1899', 'telephone'], ['1899', 'telephone', 'girlfriend'], ['1899', 'telephone', 'girlfriend']
Errors: []

------

Claim: there are 17.3 million American digital nomads or people that travel freely while working remotely using technology and the internet.
Expected selection: Digital nomad, Lead Section
Consistency Score: 100.0%
Accuracy Score: 0.0%
Average Latency: 3.71s
Prevelent Result: False
Results: False, False, False, False, False, False, False, False, False, False
Selected Sections: [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')], [('Digital nomad', 'Impact of COVID-19'), ('Digital nomad', 'Indonesia'), ('Digital nomad', 'United Arab Emirates')]
Selected Keywords: ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States'], ['American', '17.3 million', 'United States']
Errors: []

------
